{
    "cSpell.words": [
        "apscheduler",
        "argh",
        "autouse",
        "chartjs",
        "contextmanagers",
        "cryptodotcom",
        "iloc",
        "investorbot",
        "joinedload",
        "marketsimulator",
        "ondelete",
        "Plotly",
        "pytest",
        "sqlalchemy",
        "stupidinvestorbot",
        "subqueryload",
        "viewmodels"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests",
        "-c",
        "tests/pytest_cryptodotcom.ini"
    ]
}